# common-interests-network

./: .gitignore  .travis.yml  Dockerfile  Procfile  build.gradle  settings.gradle
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
src/main/java/com/adam/commoninterestsservice/: CommonInterestsServiceApplication.java
src/main/java/com/adam/commoninterestsservice/controllers/: CategoryRestController.java  CommentRestController.java  GroupRestController.java  HomeController.java  LikeRestController.java  PostRestController.java  SubscriptionRestController.java  UserRestController.java
src/main/java/com/adam/commoninterestsservice/dto/: UserDTO.java
src/main/java/com/adam/commoninterestsservice/entities/: Category.java  Comment.java  Group.java  Like.java  Post.java  Subscription.java  User.java
src/main/java/com/adam/commoninterestsservice/exceptions/: CategoryNotFoundException.java  (+6 more)
src/main/java/com/adam/network/: NetworkApplication.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/css/: main.c17080f1.css.map
src/main/resources/static/static/js/: main.43e8a655.js  main.43e8a655.js.map
src/test/java/com/adam/commoninterestsservice/: CommonInterestsServiceApplicationTests.java
src/test/java/com/adam/network/: NetworkApplicationTests.java
web-application/: package-lock.json  package.json
web-application/src/: App.js  ChipsArray.js  HomeSheet.js  Layout.js  MockData.js  RecipeReviewCard.js
(+21 files in other folders)
