# Do not show log for each sql query on prod
spring.jpa.show-sql = false

# Create at first then update or none depending on changes
spring.jpa.hibernate.ddl-auto = update

# Connection url for the database
spring.datasource.url = ${database.url}
# f. e. jdbc:mysql://localhost:3306/com-int-net

# Username and password
spring.datasource.username = ${database.username}
spring.datasource.password = ${database.password}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# For production server on heroku change to 10
spring.datasource.tomcat.max-active = 10

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect